# set to yes if you want Conky to be forked in the background
background yes

#font
use_xft yes
xftfont bauhaus:pixelsize=10

# Text alpha when using Xft
xftalpha 0.5

# Update interval in seconds
update_interval 1.0

# This is the number of times Conky will update before quitting
# Set to zero to run forever.
total_run_times 0

# Create own window instead of using desktop (required in awesoem & nautilus)
own_window yes

# If own_window is yes, you may use type normal, desktop or override
own_window_type desktop

# Use pseudo transparency with own_window?
own_window_transparent yes

# If own_window is yes, these window manager hints may be used
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 200 100

# Maximum width
maximum_width 190

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Draw borders around graphs
draw_graph_borders no

# Stippled borders?
# stippled_borders 8

# border margins
# border_margin 2

# border width
# border_width 1

# Default colors and also border colors
default_color grey
default_shade_color black
default_outline_color white

# Text alignment, other possible values are commented
#alignment top_left
#alignment top_right
#alignment bottom_left
#alignment bottom_right
#alignment none
# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 6
gap_y 22

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

#top_name_width 7
minimum_size 200 100

##############################################

TEXT
${color #e43526}SYSTEM
${color white}${hr 1}
${color #e3ce83}File Systems:
 ${color #e3ce83} Root ${color #f9edc4}${fs_free /}/${fs_size /} ${fs_bar /}
 ${color #e3ce83} Home ${color #f9edc4}${fs_free /home}/${fs_size /home} ${fs_bar /home}$
#{if_mounted /media/disk}
# ${color #e3ce83} MS ${color #f9edc4} ${fs_free /media/disk}/${fs_size #/media/disk} ${fs_bar /media/disk}${endif}
 ${color #e3ce83} RAM ${color #f9edc4}  $mem/$memmax ${membar}
 ${color #e3ce83} Swap ${color #f9edc4}  $swap/$swapmax ${swapbar}
 ${color #e3ce83} Disk Read-Write IO$color	 $diskio_read - $diskio_write
$stippled_hr

############## CPU-INFO
  ${color #e3ce83}CPU1: ${color #f9edc4} ${execi 2 sensors | grep 'Core 0' | awk '{print $3}'}°C $alignr ${freq (1)} Mhz
  ${color #e3ce83}CPU2: ${color #f9edc4} ${execi 2 sensors | grep 'Core 1' | awk '{print $3}'}°C $alignr ${freq (2)} Mhz
#${color1}Frequency :$color0
# ${exec cpufreq-info | grep "current CPU frequency" | cut -c28-35}
#${freq}${color1}
  ${color #e3ce83}CPU1: ${color #f9edc4} ${cpu cpu1}% ${cpubar cpu1}
  ${color #e3ce83}CPU2: ${color #f9edc4} ${cpu cpu2}% ${cpubar cpu2}
  ${color #e3ce83}CPU: ${color #f9edc4} $alignr${cpu cpu0}%
  ${color #f9edc4}${cpubar cpu0}
  ${color #f9edc4}${cpugraph 20,200 eae8e3 ffffff}

############## PROCESSES
${color #e43526}PROCESSES
${color white}${hr 1}
  ${color #e3ce83}Processes: ${color #f9edc4}$processes    ${color #e3ce83}Running: ${color #f9edc4}$running_processes
  $stippled_hr
############## 
  ${color #e3ce83}NAME ${goto 80}PID ${goto 120}CPU% ${goto 160}MEM%
############## CPU
  ${color #f9edc4}${top name 1}${goto 80}${top pid 1}${goto 120}${top cpu 1}${goto 160}${top mem 1}
  ${top name 2}${goto 80}${top pid 2}${goto 120}${top cpu 2}${goto 160}${top mem 2}
  ${top name 3}${goto 80}${top pid 3}${goto 120}${top cpu 3}${goto 160}${top mem 3}
  ${top name 4}${goto 80}${top pid 4}${goto 120}${top cpu 4}${goto 160}${top mem 4}

############## MEMORY
  ${top_mem name 1} ${goto 80}${top_mem pid 1} ${goto 120}${top_mem cpu 1} ${goto 160}${top_mem mem 1}
  ${top_mem name 2} ${goto 80}${top_mem pid 2} ${goto 120}${top_mem cpu 2} ${goto 160}${top_mem mem 2}
  ${top_mem name 3} ${goto 80}${top_mem pid 3} ${goto 120}${top_mem cpu 3} ${goto 160}${top_mem mem 3}
$stippled_hr
####

############## NETWORK
${color #e43526}NETWORK
${color white}${hr 1}
#### NETWORK -- WIRELESS
${if_existing /sys/class/net/wlan0/operstate up}  ${color lightgrey}Wireless Rate:$color ${wireless_bitrate wlan0"} ${color lightgrey}Link Quality: $color ${wireless_link_qual_perc wlan0}
  ${color lightgrey}IP Address:$color ${addr wlan0} 
  ${color lightgrey}Associated With:$color ${wireless_essid wlan0}
  Down:${color #8844ee} ${downspeed wlan0} ${color lightgrey} ${offset 20}Up:${color #22ccff} ${upspeed wlan0}
  ${color #000000}${downspeedgraph wlan0 32,150 ffffff ffffff} ${color #000000}${upspeedgraph wlan0 32,150 ffffff ffffff}
${endif}
####
#### NETWORK -- WIRED
${if_existing /sys/class/net/eth0/operstate up}  ${color lightgrey}Wired IP Address: $color${addr eth0}
  Down:${color #8844ee} ${downspeed eth0} ${color lightgrey} ${offset 40}Up:${color #22ccff} ${upspeed eth0}
  ${color #000000}${downspeedgraph eth0 32,150 ffffff ffffff} ${color #000000}${upspeedgraph eth0 32,150 ffffff ffffff}${endif}
####
#### Porte
${color #e3ce83}Port(s)${alignr}#Connections
$color Inbound: ${tcp_portmon 1 32767 count} Outbound: ${tcp_portmon 32768 61000 count}${alignr}ALL: ${tcp_portmon 1 65535 count}
${color #e3ce83}Inbound Connection ${alignr} Local Service/Port$color
${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
${tcp_portmon 1 32767 rhost 4} ${alignr} ${tcp_portmon 1 32767 lservice 4}
${color #e3ce83}Outbound Connection ${alignr} Remote Service/Port$color
${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}
