###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h 
# The XK_ is not needed. 
#
# List of modifier (on my keyboard): 
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock), 
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll). 
#
# Another way to specifie a key is to use 'xev' and set the 
# keycode with c:nnn or the modifier with m:nnn where nnn is 
# the keycode or the state returned by xev 
#
# This file is created by xbindkey_config 
# The structure is : 
# # Remark 
# "command" 
# m:xxx + c:xxx 
# Shift+... 




#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable



"xbindkeys_show"
   control+shift + q

#open chromium
"chromium"
    m:0x50 + c:25
    Mod2+Mod4 + w 

#emacs
"emacsclient -n -c"
    m:0x50 + c:26
    Mod2+Mod4 + e 

#terminal
"urxvt"
    m:0x50 + c:36
    Mod2+Mod4 + Return 

#gmrun
"gmrun"
    m:0x50 + c:27
    Mod2+Mod4 + r 

#Open Thunar in home
"Thunar ~"
    m:0x50 + c:41
    Mod2+Mod4 + f 

#Speedcrunch, calculator
"speedcrunch"
    m:0x50 + c:54
    Mod2+Mod4 + c 

#doublecmd
"doublecmd"
    m:0x50 + c:40
    Mod2+Mod4 + d 

# snap fuctionality
"snap2.sh -l"
   Alt+Mod2+Mod4 + Left

"snap2.sh -r"
   Alt+Mod2+Mod4 + Right

"snap2.sh -tl"
   Alt+Mod2+Mod4 + Up

#Lock Xl
"sflock"
    m:0x58 + c:46
    Alt+Mod2+Mod4 + l 

#
# End of xbindkeys configuration
