Xft.dpi:        96
Xft.antialias:  1 
Xft.rgba:       rgb
Xft.hinting:    1
Xft.autohint:   0
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault


!==============================================================
!
! X T e r m 
!
xterm*borderWidth:        0
xterm*dynamicColors:      true
xterm*faceName:           xft:Pragmata:pixelsize=9
xterm*geometry:           80x23
xterm*utf8:               2

!{{{ EMACS
!
!Emacs.font: -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
Emacs*toolBar: 0
!}}}


!{{{ URXVT
!
! General
urxvt*termName:           rxvt
urxvt*loginShell:         true
urxvt*scrollBar:         true
!urxvt*secondaryScroll:    true
urxvt*saveLines:         1000
urxvt*cursorBlink:       false
!urxvt*cursorUnderline:   true
urxvt*urgentOnBell:       true
!urxvt*override-redirect:false
!urxvt*borderLess:       false
!urxvt*internalBorder:       0
!urxvt*externalBorder:       0
!

! Extensions
URxvt.perl-ext-common : default,matcher,tabbed
URxvt.urlLauncher     : chromium
URxvt.matcher.button  : 1

! Catch ugly URLs
urxvt*cutchars:        '"'()*<>[]{|}

! Tabs
URxvt.tabbed.tabbar-fg:     8
URxvt.tabbed.tabbar-bg:     11
URxvt.tabbed.tab-fg:        11
URxvt.tabbed.tab-bg:        8

! Appearance
URxvt*font: xft:DejaVu Sans Mono:pixelsize=13:antialias=true:hinting=true
URxvt*boldFont: xft:DejaVu Sans Mono:bold:pixelsize=13:antialias=true:hinting=true
!
! Cursor
urxvt*cursorColor: #DCDCCC
! URLs
urxvt*.colorUL:    #ffffff
!
! Pseudo Transparency
!urxvt*shading:    50
!urxvt*transparent:true
!! Fore/background color

!URxvt*background: #151515
urxvt*background: #0c0d0e
!URxvt*foreground: white
!URxvt*foreground: #999
!Black
URxvt*color0:    #101010
URxvt*color8:    #505050
!Red
URxvt*color1:    #a2363a
URxvt*color9:    #ff5b62
!!Green
URxvt*color2:    #3ca034
URxvt*color10:  #3ed421
!!Yellow
URxvt*color3:   #b3930f
URxvt*color11:  #f1c719
!!Blue
URxvt*color4:   #286f8a
URxvt*color12:  #4382c4
!!Magenta
URxvt*color5:   #746d76
URxvt*color13:  #b287ba
!!Cyan              
URxvt*color6:   #42ab9e
URxvt*color14:  #9bc6c0
!!White
URxvt*color7:   #c0c0c0
URxvt*color15:  #ffffff


! Zenburn color theme
!urxvt*background:       #0c0d0e
!urxvt*foreground:       #7f8f9f
! black + red
!urxvt*color0:     #3f3f3f
!urxvt*color0:      #101010
!urxvt*color1:      #705050
! green + yellow
!urxvt*color2:      #60b48a
!urxvt*color3:      #f0dfaf
! blue + purple
!urxvt*color4:      #506070
!urxvt*color5:      #dc8cc3
! cyan + white
!urxvt*color6:      #8cd0d3
!urxvt*color7:      #dcdccc
! bright-black + bright-red
!urxvt*color8:      #000000
!urxvt*color9:      #dca3a3
! bright-green + bright-yellow
!urxvt*color10:     #c3bf9f
!urxvt*color11:     #f0dfaf
! bright-blue + bright-purple
!urxvt*color12:     #94bff3
!urxvt*color13:     #ec93d3
! bright-cyan + bright-white
!urxvt*color14:     #93e0e3
!urxvt*color15:     #ffffff
 

!}}}

!{{{ XLOCK
XLock.mode:          blank
!XLock.mode:         fzort
!XLock.mode:         atunnels
!XLock.icongeometry: 256x256
XLock.username:      Username:
XLock.password:      Password:
XLock.foreground:    White
XLock.background:    Gray20
XLock.description:   false
XLock.echokeys:      true
XLock.echokey:       *
XLock.info:
!XLock.info:         Enter password to unlock \nSelect icon to lock
XLock.validate:      Validating login...
XLock.invalid:       Login failed
!XLock*font:          -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso8859-2
!XLock.ncolors:      200
!XLock.dpmsstandby:  600
!XLock.dpmssuspend:  1200
!XLock.dpmsoff:      1800
!}}}

!{{{ XCLOCK
xclock*update:     1
xclock*Mode:       analog
xclock*Background: #3F3F3F
xclock*Border:     #3F3F3F
xclock*Foreground: #F0DFAF
xclock*geometry:   120x120+1160+15
!}}}


